# Test_List

./: Test_List.sln
Test_List/: Program.cs  Program.cs.bak  Test_List.csproj  appsettings.json
Test_List/Controllers/: HomeController.cs  StudentController.cs
Test_List/DAL/: StudentDBcontext.cs
Test_List/Migrations/: 20240204143212_initial.Designer.cs  20240204143212_initial.cs  StudentDBcontextModelSnapshot.cs
Test_List/Models/: ErrorViewModel.cs  StudentViewModel.cs
Test_List/Models/Entities/: Student.cs
Test_List/Properties/: launchSettings.json
Test_List/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Test_List/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Test_List/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
Test_List/Views/Student/ORMDataModel1Code/: ConnectionHelper.cs  JsonSerializationHelper.cs  ServiceCollectionExtensions.cs  students.Designer.cs  students.cs
Test_List/wwwroot/js/: Custom.js
