<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Custom.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Custom.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\Custom.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.4" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Student\ORMDataModel1.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
  </ItemGroup>
</Project>